body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #2c3e50;
}

input, button {
  padding: 10px;
  margin: 8px 0;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #2980b9;
}

p {
  background-color: #ecf0f1;
  padding: 10px;
  border-radius: 5px;
}